#!/bin/bash
#
# nasd        Starts nasd.
#
#
# chkconfig: 345 88 88
# description: Network transparent audio server
#
### BEGIN INIT INFO
# Provides: nasd
# Required-Start: sound
# Required-Stop: sound
# Default-Start: 2 3 4 5
# Short-Description: Starts the nas daemon
# Description: Network transparent audio server
### END INIT INFO

#Servicename
SERVICE=nasd

#Source function library.
. /etc/init.d/functions

[ -f /usr/bin/$SERVICE ] || exit 0

# Source config
if [ -f /etc/sysconfig/$SERVICE ] ; then
	. /etc/sysconfig/$SERVICE
else
	NASD_OPTIONS="-b -local"
fi

RETVAL=0

start() {
 	gprintf "Starting $SERVICE: "
	daemon --user=$SERVICE $SERVICE $NASD_OPTIONS
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SERVICE
	return $RETVAL
}	
stop() {
	gprintf "Shutting down $SERVICE: "
	killproc $SERVICE
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$SERVICE
	return $RETVAL
}
rhstatus() {
	status $SERVICE
	
}
restart() {
	stop
	start
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
  	rhstatus
	;;
  restart|reload)
  	restart
	;;
  condrestart)
  	[ -f /var/lock/subsys/$SERVICE ] && restart || :
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|condrestart}\n" "$0"
	exit 1
esac

exit $?

